/**app.wxss**/
/* reset */
page {
  display: block;
  background-color: #F8F8F8;
  min-height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
form{
  width: 100%;
}
.container {
  height: 100%;
  display: flex;
  background-color: #F8F8F8;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
